<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context="com.example.pirun.ftracker.ValitationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:background="#1D3767">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="Verify mobile number"
                android:textSize="30dp"
                android:textColor="#F8F8FF"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="Enter Your Valitation Code To Verify Your Mobile Number"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Vaditation Code"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/button_theme"/>

            <ImageButton
                android:id="@+id/CodeEntryBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/background_light"
                android:src="@drawable/button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
